# Mod Info
id = cosmicearth
version = 0.1.0-alpha
desc = Adds a new terrain generator for a stylized earthlike zone

# Cosmic Reach
cosmic_reach_version = 0.2.0

# Puzzle Loader
puzzle_loader_version = 22e0dcf

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8
