# Mod Info
id = cosmicearth
version = v0.0.1-alpha
desc = Adds a new terrain generator for a stylized earthlike zone

# Cosmic Reach
cosmic_reach_version = 0.1.47

# Puzzle Loader
puzzle_loader_version = dc54e89df2

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8
