# Mod Info
id = cosmicearth
version = 0.1.2-alpha_prerelease
desc = Adds a new terrain generator for a stylized earthlike zone

# Cosmic Reach
cosmic_reach_version = 0.3.11

# Puzzle Loader
puzzle_loader_version = 2.1.9

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.3
